<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="C-_Users_phili_Downloads_apache-tomcat-10.1.15_apache-tomcat-10.1.15"/>
  <fixed facet="jst.web"/>
  <fixed facet="wst.jsdt.web"/>
  <fixed facet="java"/>
  <installed facet="java" version="20"/>
  <installed facet="jst.web" version="6.0"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
